spring.datasource.url=jdbc:mysql://localhost:3306/soporte_com
spring.datasource.username=root
spring.datasource.password=198531
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect